<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOq-KX-Gku">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Awesome Planet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TheAwesomePlanetViewController" customModule="TheAwesomePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-BE-nVw">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="udV-wN-BzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xax-tf-3Hx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Au-hpm">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheAwesomePlanetCityCell" rowHeight="150" id="3KV-TB-7kh" customClass="TheAwesomePlanetCityCell" customModule="TheAwesomePlanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KV-TB-7kh" id="4Wv-t9-F1u">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jag-5H-Xvw">
                                                    <rect key="frame" x="30" y="16" width="338" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-M8-ktf">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-eR-qki">
                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-O8-Dem" userLabel="SubTitle">
                                                                    <rect key="frame" x="0.0" y="48" width="338" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-RO-8hi">
                                                            <rect key="frame" x="0.0" y="73" width="338" height="45"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="w19-Iu-uDU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Discover">
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="Jsy-vE-8s4" kind="show" id="QKf-YI-R0R"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tuD-RO-8hi" firstAttribute="leading" secondItem="jag-5H-Xvw" secondAttribute="leading" id="HNX-Cw-ROx"/>
                                                        <constraint firstAttribute="trailing" secondItem="tuD-RO-8hi" secondAttribute="trailing" id="jfb-dg-N0Y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jag-5H-Xvw" firstAttribute="top" secondItem="4Wv-t9-F1u" secondAttribute="topMargin" constant="5" id="79J-g3-s0h"/>
                                                <constraint firstItem="jag-5H-Xvw" firstAttribute="leading" secondItem="4Wv-t9-F1u" secondAttribute="leadingMargin" constant="10" id="C2t-af-vA3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jag-5H-Xvw" secondAttribute="bottom" constant="5" id="VCS-5K-8p4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jag-5H-Xvw" secondAttribute="trailing" id="kt7-lc-UVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showDetail" destination="tuD-RO-8hi" id="dHi-XY-WJl"/>
                                            <outlet property="subTitle" destination="lqZ-O8-Dem" id="Bdl-FA-lRe"/>
                                            <outlet property="title" destination="PH2-eR-qki" id="jNe-6e-jL1"/>
                                            <segue destination="RVG-df-CvN" kind="show" id="gZ2-Ep-uUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YPm-mV-O7n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NYi-AJ-jfx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7d-BE-nVw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AZF-5a-NVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daW-Au-hpm" secondAttribute="trailing" id="E0G-tk-e6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="daW-Au-hpm" secondAttribute="bottom" id="HEw-8h-MRN"/>
                            <constraint firstItem="daW-Au-hpm" firstAttribute="top" secondItem="udV-wN-BzI" secondAttribute="top" constant="56" id="Hew-MX-eyW"/>
                            <constraint firstItem="daW-Au-hpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPO-N2-pwV"/>
                            <constraint firstItem="udV-wN-BzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2D-N6-wqE"/>
                            <constraint firstItem="u7d-BE-nVw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fEb-qj-6Bx"/>
                            <constraint firstItem="udV-wN-BzI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfL-sJ-ddF"/>
                            <constraint firstItem="udV-wN-BzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rZy-6i-o4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Awesome Planet" id="boj-vI-oas"/>
                    <connections>
                        <outlet property="activityIndicator" destination="u7d-BE-nVw" id="5N5-uN-LFg"/>
                        <outlet property="searchBar" destination="udV-wN-BzI" id="MmV-4I-2G4"/>
                        <outlet property="tableView" destination="daW-Au-hpm" id="HLb-2n-Q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--The Awesome Planet Map View Controller-->
        <scene sceneID="yd3-Ih-KeH">
            <objects>
                <viewController id="RVG-df-CvN" customClass="TheAwesomePlanetMapViewController" customModule="TheAwesomePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0b-ku-Dk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-1E-osO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="RVG-df-CvN" id="uzs-JE-cKw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRI-1E-osO" firstAttribute="top" secondItem="5jj-ll-Wie" secondAttribute="top" id="CRz-eN-VFt"/>
                            <constraint firstItem="5jj-ll-Wie" firstAttribute="trailing" secondItem="TRI-1E-osO" secondAttribute="trailing" id="He2-gB-wuq"/>
                            <constraint firstItem="5jj-ll-Wie" firstAttribute="bottom" secondItem="TRI-1E-osO" secondAttribute="bottom" id="vay-NO-0up"/>
                            <constraint firstItem="TRI-1E-osO" firstAttribute="leading" secondItem="5jj-ll-Wie" secondAttribute="leading" id="xyf-fC-LEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jj-ll-Wie"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nt6-6k-k9t"/>
                    <connections>
                        <outlet property="mapView" destination="TRI-1E-osO" id="cn3-0s-CWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLN-r3-BqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfD-ve-WWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOq-KX-Gku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kir-DH-jkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7U-su-PEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x34-AB-ehj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--The Awesome Planet About View Controller-->
        <scene sceneID="c5z-KW-Epc">
            <objects>
                <viewController id="Jsy-vE-8s4" customClass="TheAwesomePlanetAboutViewController" customModule="TheAwesomePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAq-bk-t1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-MP-rMe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TheAwesomePlanetAboutInfoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheAwesomePlanetAboutInfoCell" rowHeight="40" id="4i2-bd-o6Y" customClass="TheAwesomePlanetAboutInfoCell" customModule="TheAwesomePlanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i2-bd-o6Y" id="xMS-xv-Uca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-QO-URI">
                                                    <rect key="frame" x="25" y="16" width="369" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8I-QO-URI" firstAttribute="leading" secondItem="xMS-xv-Uca" secondAttribute="leadingMargin" constant="5" id="5BI-dQ-YO0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8I-QO-URI" secondAttribute="trailing" id="i9t-fT-WGn"/>
                                                <constraint firstItem="i8I-QO-URI" firstAttribute="top" secondItem="xMS-xv-Uca" secondAttribute="topMargin" constant="5" id="iyu-LH-4Et"/>
                                                <constraint firstAttribute="bottom" secondItem="i8I-QO-URI" secondAttribute="bottom" constant="5" id="vM3-Gv-h9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="i8I-QO-URI" id="XVV-c5-eMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jsy-vE-8s4" id="hqd-6c-Nvs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mod-1B-kts" firstAttribute="trailing" secondItem="3rm-MP-rMe" secondAttribute="trailing" id="3CS-Mt-Bhi"/>
                            <constraint firstItem="3rm-MP-rMe" firstAttribute="top" secondItem="Mod-1B-kts" secondAttribute="top" id="hOp-MA-RNR"/>
                            <constraint firstItem="3rm-MP-rMe" firstAttribute="leading" secondItem="Mod-1B-kts" secondAttribute="leading" id="oJu-gf-5kr"/>
                            <constraint firstItem="Mod-1B-kts" firstAttribute="bottom" secondItem="3rm-MP-rMe" secondAttribute="bottom" id="zOF-d7-u8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mod-1B-kts"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3rm-MP-rMe" id="GpS-1w-MoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84X-lt-eEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="779"/>
        </scene>
    </scenes>
</document>
